# Project-III-Group1-Group_Project

./: Project III-Group1-Group_Project.sln
GeoLocationTestingProject/: GeoLocationTestingProject.csproj  GeoLocationTests.cs  Usings.cs
GeoLocationUsedForTests/: GeoLocation.cs  GeoLocationTests.cs  GeoLocationUsedForTests.csproj
Project III-Group1-Group_Project/: AGauge.cs  ActiveGauges.cs  Form1.Designer.cs  Form1.cs  GeoLocation.cs  Meteorological.cs  Plane.cs  PlaneModule.Designer.cs  PlaneModule.cs  PlaneModule.resx  Program.cs  Project III-Group1-Group_Project.csproj  StatusUpdates.cs  flightInformation.Designer.cs  flightInformation.cs
Project III-Group1-Group_Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Project III-Group1-Group_Project/Resources/: altitudeFile.txt  doors.txt  flights.txt  latitudes.txt  longitudes.txt
